<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_room{
            font-size: 2.5rem;
            margin-left: 508px;
            margin-right: 508px;
            margin-top: 45px;
        }
        #div_room1{
            font-size: 1.2rem;
            margin-left: 508px;
            margin-top: 15px;
        }
        #div_room2{
            padding-bottom: 660px;
        }
        #div_room3{
            background-color: rgb(224, 228, 231);
            margin-left:-1ch;
            height:50px;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <div id="div_room">Sticky footer</div>
    <div id="div_room1">Pin a footer to the bottom of the viewport in desktop browsers with this<br> custom HTML and CSS.</div>
    <div id="div_room1">Use <a href="../examples/sticky-footer-navbar/">the sticky footer with a fixed navbar</a> if need be, too.</div>

    <div id="div_room2"></div>
    <div id="div_room3"></div>

    
    




</body>
</html>