<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example.html</title>
    <style>
        #div_title{
            font-size: 3.5rem;
            text-align:center;
        }
        #div_explain{
            font-size: 1.125rem;
            text-align:center;
        }
        #div_room1{
            font-size: 3rem;
            text-align:center;
            border: #000000 solid 5px;

            width: 200px;
            height: 70px;
        }
        #div_room2{
            font-size: 3rem;
            border: #000000 solid 5px;

            width: 200px;
            height: 70px;
        }
        #div_room3{
            font-size: 3rem;
            border: #000000 solid 5px;
            width: 200px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div id="div_title">Pricing</div>

    <div id="div_explain">Quickly build an effective pricing table for your potential customers with 
    </br>this Bootstrap example. It’s built with default Bootstrap components and 
    </br>utilities with little customization.
    </div>

    <div id="div_room1">$0/mo</div>
    <div id="div_room2">Pricing</div>
    <div id="div_room3">Pricing</div>


    <input type="text" id="input_1" value="0001" class="input basic">
    </br>
    <input type="text" id="input_1" value="0001" class="input basic">

</body>
</html>