<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240902</title>
    <link rel="shortcut icon" href="./star.jpeg">

    <style>
        #div_room{
            font-size: 5rem;
            border: #000000 dotted 5px;
            background-color: aquamarine;

            margin: 50px;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 60px;
            margin-right: 30px;
        } 
        #div_room1{
            font-size: 5rem;
            border: 5px;
            border-radius:25px;
            border-color: #000000;
            border-style: dotted;
            margin: 50px 40px 30px 20px;
        }
        #div_room2{
            font-size: 5rem;
            border: #000000 solid 5px;
            padding: 50px 40px 30px 20px;
        }
        #dv_font_style{
            font-size: 5rem;
            border: #000000 solid 5px;
            width: 50vw;
            height: 20vh;
        }
        #dv_font_style1{
            font-size: 20px;
            font-weight: 400;

        }
        #dv_font_style2{
            font-size: 20px;
            font-weight: 600;

        }
        #div_font_color{
            color: red;
            background-color: rgba(31,40,25,0.2);
        }

        
    </style>
</head>
<body>
    <div>
        안녕 위에 공간
    </div>
    <div id="div_room">
        안녕
    </div>
    <div>
        안녕 아래 공간
    </div>

    <div>
        안녕 위에 공간1
    </div>
    <div id="div_room1">
        안녕1
    </div>
    <div>
        안녕 아래 공간1
    </div>

    <div>
        안녕 위에 공간2
    </div>
    <div id="div_room2">
        안녕2
    </div>
    <div>
        안녕 아래 공간2
    </div>
    <div id ="dv_font_style">
        안녕
    </div>
    <div id ="dv_font_style1">
        안녕1
    </div>
    <div id ="dv_font_style2">
        안녕2
    </div>
    <div id ="div_font_color">
        안녕
    </div>

    <div id="div_position_fixed" style="position: fixed; top:50px; left:100px">
        fixed tag
        <div id="div_position_absolute1" style="position: absolute; top:80px; left:200px">
        absolute tag1
        </div>
        <div id="div_position_absolute2" style="position: absolute; top:340px; left:400px">
            absolute tag2
        </div>
    </div>

    <table style="width:100%; text-align: center;">
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
        </tr>
    </table>

    <table style="width:100%; text-align: center; border:5px solid #3d3d3d">
        <thread>
            <tr>
                <th>#</th>
                <th>제목</th>
                <th>숫자1</th>
                <th>숫자2</th>
            </tr>
            <tr>

            </tr>
            <tr>
                <td>2</td>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>내용1</td>
                <td>내용2</td>
                <td>내용3</td>
            </tr>
        </thread>
    </table>










    <div id="div_id" class="div_class" style="color:blue">내용을 담을 수 있습니다.</div>
    <div id="div_id2" class="div_class" style="background-image: url(./star.jpeg)">내용을 담을 수 있습니다.</div>
    <img src="./star.jpeg" alt="sample image" onerror="alert('꽝!');" style="width:50px;">
    <img src="./star.jpeg" alt="sample image" width="50px" height="auto">
    <br>
    <font>폰트태그입니다.</font>
    <br>
    <div>
        H태그입니다.
    </div>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <br>
    안녕하세요.

    <ul>
        <li>순서와 상관 있음!!</li>
        <li>순서와 상관 있음!?</li>
        <li>순서와 상관 있음!@</li>
        <li>순서와 상관 있음!3</li> 
    </ul>

    <ol>
        <li>순서와 상관 있음!!</li>
        <li>순서와 상관 있음!?</li>
        <li>순서와 상관 있음!@</li>
        <li>순서와 상관 있음!3</li>
    </ol>

    <a href="https://www.naver.com/" target="_blank"> naverㄱㄱ </a>
    <br>
    <a href="javascript:alert(2)"> jsㄱㄱ </a>

    <p>hihihi</p>
</body>
</html>